<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zdF-sj-Suc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TodoListViewController" customModule="TODO_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="TLy-xx-uto">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoItem" textLabel="hy3-ga-0nW" style="IBUITableViewCellStyleDefault" id="l5t-hu-bVR">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l5t-hu-bVR" id="Mnu-I9-taj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hy3-ga-0nW">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TLy-xx-uto" secondAttribute="trailing" id="gZj-D6-Vey"/>
                            <constraint firstItem="TLy-xx-uto" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lkI-En-XhI"/>
                            <constraint firstItem="TLy-xx-uto" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nvz-qM-JcR"/>
                            <constraint firstAttribute="bottom" secondItem="TLy-xx-uto" secondAttribute="bottom" id="zI6-2h-ghd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="anT-Qb-o7s"/>
                    <connections>
                        <outlet property="tableView" destination="TLy-xx-uto" id="luw-Jg-WJX"/>
                        <segue destination="enN-tD-PRv" kind="show" identifier="TodoAddSegue" id="tJO-Ry-EL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-645"/>
        </scene>
        <!--Todo Item View Controller-->
        <scene sceneID="GsR-cc-FPZ">
            <objects>
                <viewController storyboardIdentifier="TodoItemViewController" id="Y2w-zg-hYl" customClass="TodoItemViewController" customModule="TODO_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dI0-Us-HuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Bu5-TT-SBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TH2-88-iSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJE-YX-La8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oA3-pD-XHG" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nuS-Nt-OtO">
                                                <rect key="frame" x="0.0" y="94" width="375" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="523228287.09856701">
                                                    <!--2017-07-31 21:11:27 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzx-4X-ByP">
                                                <rect key="frame" x="20" y="13.5" width="73.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8B-WT-2RS">
                                                <rect key="frame" x="103.5" y="10" width="251.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0eb-dZ-1yT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxU-5w-Qes">
                                                <rect key="frame" x="20" y="60" width="73.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="mMa-Qf-CIV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGE-13-QMl">
                                                <rect key="frame" x="103.5" y="60" width="251.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="SGr-7L-mTn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fxU-5w-Qes" firstAttribute="leading" secondItem="oA3-pD-XHG" secondAttribute="leading" constant="20" id="0LR-QQ-fTA"/>
                                            <constraint firstItem="TGE-13-QMl" firstAttribute="leading" secondItem="fxU-5w-Qes" secondAttribute="trailing" constant="10" id="0lq-Uz-50X"/>
                                            <constraint firstItem="TGE-13-QMl" firstAttribute="top" secondItem="K8B-WT-2RS" secondAttribute="bottom" constant="20" id="5o4-tP-6GA"/>
                                            <constraint firstItem="K8B-WT-2RS" firstAttribute="leading" secondItem="bzx-4X-ByP" secondAttribute="trailing" constant="10" id="6Cw-m3-JeO"/>
                                            <constraint firstItem="TGE-13-QMl" firstAttribute="leading" secondItem="fxU-5w-Qes" secondAttribute="trailing" constant="10" id="8nw-ng-aik"/>
                                            <constraint firstItem="K8B-WT-2RS" firstAttribute="leading" secondItem="bzx-4X-ByP" secondAttribute="trailing" constant="10" id="9tg-xH-AiU"/>
                                            <constraint firstItem="K8B-WT-2RS" firstAttribute="top" secondItem="oA3-pD-XHG" secondAttribute="top" constant="10" id="CVC-SY-Dy5"/>
                                            <constraint firstAttribute="trailing" secondItem="TGE-13-QMl" secondAttribute="trailing" constant="20" id="FKs-2q-2mC"/>
                                            <constraint firstItem="bzx-4X-ByP" firstAttribute="width" secondItem="fxU-5w-Qes" secondAttribute="width" id="GBG-1t-j97"/>
                                            <constraint firstAttribute="trailing" secondItem="K8B-WT-2RS" secondAttribute="trailing" constant="20" id="Gh5-Hg-ODJ"/>
                                            <constraint firstItem="bzx-4X-ByP" firstAttribute="leading" secondItem="oA3-pD-XHG" secondAttribute="leading" constant="20" id="KaP-8z-6X1"/>
                                            <constraint firstAttribute="trailing" secondItem="nuS-Nt-OtO" secondAttribute="trailing" id="LM1-Ln-GEE"/>
                                            <constraint firstItem="bzx-4X-ByP" firstAttribute="baseline" secondItem="K8B-WT-2RS" secondAttribute="baseline" id="PP2-kg-fMP"/>
                                            <constraint firstItem="TGE-13-QMl" firstAttribute="top" secondItem="K8B-WT-2RS" secondAttribute="bottom" constant="20" id="jD1-F7-pdV"/>
                                            <constraint firstItem="nuS-Nt-OtO" firstAttribute="top" secondItem="fxU-5w-Qes" secondAttribute="bottom" constant="10" id="nAf-bC-7Lu"/>
                                            <constraint firstItem="fxU-5w-Qes" firstAttribute="baseline" secondItem="TGE-13-QMl" secondAttribute="baseline" id="sGB-5n-MLm"/>
                                            <constraint firstItem="nuS-Nt-OtO" firstAttribute="leading" secondItem="oA3-pD-XHG" secondAttribute="leading" id="uGJ-FI-I6X"/>
                                            <constraint firstItem="nuS-Nt-OtO" firstAttribute="top" secondItem="TGE-13-QMl" secondAttribute="bottom" constant="10" id="wlf-9Q-Kcz"/>
                                            <constraint firstAttribute="bottom" secondItem="nuS-Nt-OtO" secondAttribute="bottom" id="wno-Q0-Lxe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oA3-pD-XHG" firstAttribute="top" secondItem="iJE-YX-La8" secondAttribute="top" id="ICB-7M-E8I"/>
                                    <constraint firstItem="oA3-pD-XHG" firstAttribute="leading" secondItem="iJE-YX-La8" secondAttribute="leading" id="MwV-4W-l6c"/>
                                    <constraint firstAttribute="bottom" secondItem="oA3-pD-XHG" secondAttribute="bottom" id="Zwt-9B-CVC"/>
                                    <constraint firstItem="oA3-pD-XHG" firstAttribute="width" secondItem="iJE-YX-La8" secondAttribute="width" id="hbs-na-wsb"/>
                                    <constraint firstAttribute="trailing" secondItem="oA3-pD-XHG" secondAttribute="trailing" id="pMg-gW-qqB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iJE-YX-La8" firstAttribute="leading" secondItem="TH2-88-iSa" secondAttribute="leading" id="LVd-n5-5kh"/>
                            <constraint firstItem="Bu5-TT-SBb" firstAttribute="top" secondItem="iJE-YX-La8" secondAttribute="bottom" id="NnX-Te-j2i"/>
                            <constraint firstAttribute="trailing" secondItem="iJE-YX-La8" secondAttribute="trailing" id="jdQ-FZ-bwa"/>
                            <constraint firstItem="iJE-YX-La8" firstAttribute="top" secondItem="TH2-88-iSa" secondAttribute="top" id="kEz-Ia-OH8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5b9-kE-UtM"/>
                    <connections>
                        <outlet property="datePicker" destination="nuS-Nt-OtO" id="NQ3-Ne-9hL"/>
                        <outlet property="dueDateLabel" destination="TGE-13-QMl" id="yMv-Zt-2Wh"/>
                        <outlet property="titleTextField" destination="K8B-WT-2RS" id="NrT-Gr-g7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnF-yi-Fdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dMR-oe-hV7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdF-sj-Suc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xwT-8C-FtU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TYA-nq-XJ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4d-RW-6uG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-644.52773613193403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pOk-5f-uyN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="enN-tD-PRv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pAe-vm-qxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y2w-zg-hYl" kind="relationship" relationship="rootViewController" id="0sQ-pC-mni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pS8-Ej-ETa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-645"/>
        </scene>
    </scenes>
</document>
